## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/yetucommunications?useSSL=false
spring.datasource.username = root
spring.datasource.password = mishobo8

## Hibernate Properties
# The SQL dialet makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
